# 1. Two Sum
Solved
Easy
Topics
Companies
Hint
Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

You can return the answer in any order.

**Solution 1 on Mar 11, 2024** <br>
This is a trivial solution

```python
def twoSum(self, nums: List[int], target: int) -> List[int]:
    if len(nums) < 2:
        return []
    
    if len(nums) == 2:
        return [0, 1]

    for i in range(0, len(nums) - 1):
        for j in range(i + 1, len(nums)):
            if nums[i] + nums[j] == target:
                return [i, j]
    
    return []

```

**Solution 2 on Mar 11, 2024** <br>
This one uses hash table and is much faster. Two times scan with a hash map.

```python
def twoSum(self, nums: List[int], target: int) -> List[int]:
    if len(nums) < 2:
        return []
    
    if len(nums) == 2:
        return [0, 1]

    ht = {}
    for i in range(len(nums)):
        v = nums[i]
        if v not in ht:
            ht[v] = [i]
        else:
            ht[v].append(i)

    for i in range(0, len(nums)):
        compliment = target - nums[i]
        if compliment in ht:
            if compliment != nums[i]:
                return i, ht[compliment][0]
            
            if len(ht[compliment]) >= 2:
                return ht[compliment][0:2]
    
    return []
```

**Solution 3 on Mar 11, 2024** <br>
This is inspired by Hint 3. One scan with a hash table.

```python
def twoSum(self, nums: List[int], target: int) -> List[int]:
    if len(nums) < 2:
        return []
    
    if len(nums) == 2:
        return [0, 1]

    ht = {}
    for i in range(len(nums)):
        v = nums[i]
        complement = target - v
        if complement in ht:
            return [ht[complement], i]
        
        ht[v] = i
    
    return []
```

# 3. Longest Substring Without Repeating Characters

## Solution on Sept 12, 2024
One time pass!!!

```python
class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        if not s:
            return 0
        
        if len(s) == 1:
            return 1
        
        
        res = 1
        window = set()
        
        slow, fast = 0, 0
        n = len(s)
        
        while fast < n:
            c = s[fast]
            fast += 1
            
            if c not in window:
                # this char is a new unique char
                window.add(c)
                res = max(res, len(window))
                continue
            
            # c is a dup char, we need to shrink the window first
            while slow < fast:
                window.remove(s[slow])
                slow += 1

                if s[slow-1] == c:
                    break
            
            window.add(c)
            res = max(res, len(window))
        
        return res
```


# 4. Median of Two Sorted Arrays
Hard
Topics
Companies
Given two sorted arrays nums1 and nums2 of size m and n respectively, return the median of the two sorted arrays.

The overall run time complexity should be O(log (m+n)).

 

Example 1:

Input: nums1 = [1,3], nums2 = [2]
Output: 2.00000
Explanation: merged array = [1,2,3] and median is 2.
Example 2:

Input: nums1 = [1,2], nums2 = [3,4]
Output: 2.50000
Explanation: merged array = [1,2,3,4] and median is (2 + 3) / 2 = 2.5.
 

Constraints:

nums1.length == m
nums2.length == n
0 <= m <= 1000
0 <= n <= 1000
1 <= m + n <= 2000
-106 <= nums1[i], nums2[i] <= 106

## Solution on Mar 21, 2024

The first try takes more than 1 hour, and the result is wrong

```python
class Solution(object):
    def findMedianSortedArrays(self, nums1, nums2):
        """
        :type nums1: List[int]
        :type nums2: List[int]
        :rtype: float
        """
        m, n = len(nums1), len(nums2)

        if (m + n) % 2 == 1:
            is_odd = True
            median_position = (m + n + 1) // 2
        else:
            is_odd = False
            median_position = (m + n) // 2

        def findMedianInOneArray(nums, start, prev_count, median_position, is_odd):
            pos = start + median_position - prev_count - 1
            if is_odd:
                return nums[pos]
            return (nums[pos] + nums[pos + 1]) / 2

        def findMedianInTwoArrays(nums1, start1, nums2, start2, prev_count, median_position, is_odd):
            if nums1[start1] <= nums2[start2]:
                curr_array = nums1
                curr_array_pos = start1
                other_array = nums2
                other_array_pos = start2
            else:
                curr_array = nums2
                curr_array_pos = start2
                other_array = nums1
                other_array_pos = start1
            
            curr_ans = curr_array[curr_array_pos]
            if is_odd:
                return curr_ans
            
            if curr_array_pos + 1 >= len(curr_array):
                other_ans = other_array[other_array_pos]
            else:
                other_ans = min(curr_array[curr_array_pos + 1], other_array[other_array_pos])
            
            return (curr_ans + other_ans) / 2

        def helper(nums1, start1, nums2, start2, median_position, is_odd):
            prev_count = start1 + start2 # this is the number of numbers on the left

            # we are not at the right position, still need to search
            if start1 == len(nums1):
                return findMedianInOneArray(nums2, start2, prev_count, median_position, is_odd)
            elif start2 == len(nums2):
                return findMedianInOneArray(nums1, start1, prev_count, median_position, is_odd)
            elif prev_count + 1 == median_position:
                return findMedianInTwoArrays(nums1, start1, nums2, start2, prev_count, median_position, is_odd)
            else:
                mid1 = (start1 + len(nums1) - 1) // 2
                mid2 = (start2 + len(nums2) - 1) // 2

                if nums1[mid1] <= nums2[mid2]:
                    return helper(nums1, mid1 + 1, nums2, start2, median_position, is_odd)
                else:
                    return helper(nums1, start1, nums2, mid2 + 1, median_position, is_odd)

        return helper(nums1, 0, nums2, 0, median_position, is_odd)
```

```bash
nums1 = [1, 2]
nums2 = [3, 4]
expected: 2.5
output: 2
```

This bug is easy to fix. Just need to cast the return to float. But the following case still cannot pass

```bash
nums1 = [0,0,0,0,0]
nums2 = [-1,0,0,0,0,0,1]


expected: 0
output: -0.5
```

好吧，用中位数一比较，马上看出来上面的代码不对了。今天有点累，先这样。回头再看看。



# 9. Palindrome Number
Solved
Easy
Topics
Companies
Hint
Given an integer x, return true if x is a 
palindrome, and false otherwise.

**Solution 1 on Mar 11, 2024** <br>
int ==> number array ==> string, then compare

```python
def isPalindrome(self, x: int) -> bool:
    if x < 0:
        return False
    
    if x < 10:
        return True
    
    arr = []
    while x >= 10:
        arr.append(str(x % 10))
        x = x // 10
    
    arr.append(str(x))

    s1 = ''.join(arr)
    s2 = ''.join(arr[::-1])

    return s1 == s2
```

Alternatively, we can check the Palindrome property by comparing two arrays of numbers directly.

```python
    start = 0
    end = len(arr) - 1

    while start < end:
        if arr[start] != arr[end]:
            return False
        start += 1
        end -= 1
    
    return True
```

# 15. 3Sum
Given an integer array nums, return all the triplets [nums[i], nums[j], nums[k]] such that i != j, i != k, and j != k, and nums[i] + nums[j] + nums[k] == 0.

Notice that the solution set must not contain duplicate triplets.

 

Example 1:

Input: nums = [-1,0,1,2,-1,-4]
Output: [[-1,-1,2],[-1,0,1]]
Explanation: 
nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0.
nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0.
nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0.
The distinct triplets are [-1,0,1] and [-1,-1,2].
Notice that the order of the output and the order of the triplets does not matter.
Example 2:

Input: nums = [0,1,1]
Output: []
Explanation: The only possible triplet does not sum up to 0.
Example 3:

Input: nums = [0,0,0]
Output: [[0,0,0]]
Explanation: The only possible triplet sums up to 0.
 

Constraints:
- 3 <= nums.length <= 3000
- 105 <= nums[i] <= 105

## solution 1
this is a brute force way, and it's hard to rremove duplicates.

```python
def threeSum(self, nums: List[int]) -> List[List[int]]:
    if len(nums) < 3:
        return []
    
    ans = set()
    
    for i in range(len(nums) - 2):
        for j in range(i + 1, len(nums) - 1):
            for k in range(j + 1, len(nums)):
                if nums[i] + nums[j] + nums[k] == 0:
                    ans.add(sorted([nums[i], nums[j], nums[k]]))

    return list(ans)
```

```bash
TypeError: unhashable type: 'list'
    ans.add(sorted([nums[i], nums[j], nums[k]]))
Line 12 in threeSum (Solution.py)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ret = Solution().threeSum(param_1)
Line 33 in _driver (Solution.py)
    _driver()
Line 44 in <module> (Solution.py)
```

## solution 2 with helper of 2Sum
Time Limit Exceeded. Must exist some infinite loop hee.

```python
def threeSum(self, nums: List[int]) -> List[List[int]]:
    def helper(nums, start, end, target, ans):
        while start < end:
            tmp_sum = nums[start] + nums[end]

            if tmp_sum == -target:
                ans.append([target, nums[start], nums[end]])

                while start < end and nums[start + 1] == nums[start]:
                    start += 1
                
                while start < end and nums[end - 1] == nums[end]:
                    end -= 1
            elif tmp_sum < -target:
                while start < end and nums[start + 1] == nums[start]:
                    start += 1
            else:
                while start < end and nums[end - 1] == nums[end]:
                    end -= 1
                

    if len(nums) < 3:
        return []
    
    nums = sorted(nums)

    prev_num = None

    ans = []

    for i in range(len(nums) - 2):
        if nums[i] == prev_num:
            continue
        
        helper(nums, i + 1, len(nums) - 1, nums[i], ans)
```

After careful checking. find the infinite loop here. The helper function should be as follows. This one works fine. The overall idea is good. Nice done!!!

```python
    def helper(nums, start, end, target, ans):
        while start < end:
            tmp_sum = nums[start] + nums[end]

            if target + nums[start] + nums[end] == 0:
                ans.append([target, nums[start], nums[end]])

                start += 1
                while start < end and nums[start - 1] == nums[start]:
                    start += 1
                
                end -= 1
                while start < end and nums[end + 1] == nums[end]:
                    end -= 1
            elif target + nums[start] + nums[end] < 0:
                start += 1
                while start < end and nums[start - 1] == nums[start]:
                    start += 1
            else:
                end -= 1
                while start < end and nums[end + 1] == nums[end]:
                    end -= 1
```


# 20. Valid Parentheses
Solved
Easy
Topics
Companies
Hint
Given a string s containing just the characters '(', ')', '{', '}', '[' and ']', determine if the input string is valid.

An input string is valid if:

Open brackets must be closed by the same type of brackets.
Open brackets must be closed in the correct order.
Every close bracket has a corresponding open bracket of the same type.

**Solution 1 on Mar 11, 2024** <br>

```python
def isValid(self, s: str) -> bool:

    def helper(curr_char, top_char):
        if curr_char == ')':
            expected_char = '('
        elif curr_char == '}':
            expected_char = '{'
        elif curr_char == ']':
            expected_char = '['

        return expected_char == top_char

    stack = []
    for c in s:
        if c in ['(', '{', '[']:
            stack.append(c)
            continue
        
        if len(stack) == 0:
            return False
        
        if helper(c, stack.pop()):
            continue
        else:
            return False
    
    return len(stack) == 0
        

```

# 33. Search in Rotated Sorted Array
Solved
Medium
Topics
Companies
There is an integer array nums sorted in ascending order (with distinct values).

Prior to being passed to your function, nums is possibly rotated at an unknown pivot index k (1 <= k < nums.length) such that the resulting array is [nums[k], nums[k+1], ..., nums[n-1], nums[0], nums[1], ..., nums[k-1]] (0-indexed). For example, [0,1,2,4,5,6,7] might be rotated at pivot index 3 and become [4,5,6,7,0,1,2].

Given the array nums after the possible rotation and an integer target, return the index of target if it is in nums, or -1 if it is not in nums.

You must write an algorithm with O(log n) runtime complexity.

 

Example 1:

Input: nums = [4,5,6,7,0,1,2], target = 0
Output: 4
Example 2:

Input: nums = [4,5,6,7,0,1,2], target = 3
Output: -1
Example 3:

Input: nums = [1], target = 0
Output: -1
 

Constraints:

1 <= nums.length <= 5000
-104 <= nums[i] <= 104
All values of nums are unique.
nums is an ascending array that is possibly rotated.
-104 <= target <= 104


## Solution on Mar 19, 2024
First thought, after each binary partition, at least one part are ascending order

```python
    def search(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: int
        """
        
        start, end = 0, len(nums) - 1

        while start + 1 < end:
            mid = (start + end) // 2

            if nums[mid] == target:
                return mid
            
            if nums[start] < nums[mid]:
                if nums[start] <= target and target <= nums[mid]:
                    end = mid
                else:
                    start = mid
            else:
                if nums[mid] <= target and target <= nums[end]:
                    start = mid
                else:
                    end = mid
        
        if nums[start] == target:
            return start
        
        if nums[end] == target:
            return end
        
        return -1
```

# 34. Find First and Last Position of Element in Sorted Array
Solved
Medium
Topics
Companies
Given an array of integers nums sorted in non-decreasing order, find the starting and ending position of a given target value.

If target is not found in the array, return [-1, -1].

You must write an algorithm with O(log n) runtime complexity.

 

Example 1:

Input: nums = [5,7,7,8,8,10], target = 8
Output: [3,4]
Example 2:

Input: nums = [5,7,7,8,8,10], target = 6
Output: [-1,-1]
Example 3:

Input: nums = [], target = 0
Output: [-1,-1]
 

Constraints:

0 <= nums.length <= 105
-109 <= nums[i] <= 109
nums is a non-decreasing array.
-109 <= target <= 109

## solution on Mar 19, 2024
trivial. JUst need to apply the same binary search algorithm twice

```python
class Solution(object):
    def searchRange(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        """
        def findFirst(nums, target):
            if not nums:
                return -1

            start, end = 0, len(nums) - 1

            while start + 1 < end:
                mid = (start + end) // 2

                if nums[mid] >= target:
                    end = mid
                else:
                    start = mid

            if nums[start] == target:
                return start

            if nums[end] == target:
                return end

            return -1

        def findLast(nums, target):
            if not nums:
                return -1
                
            start, end = 0, len(nums) - 1

            while start + 1 < end:
                mid = (start + end) // 2

                if nums[mid] <= target:
                    start = mid
                else:
                    end = mid

            if nums[end] == target:
                return end

            if nums[start] == target:
                return start

            return -1
        
        return [findFirst(nums, target), findLast(nums, target)]
```

# 35. Search Insert Position
Solved
Easy
Topics
Companies
Given a sorted array of distinct integers and a target value, return the index if the target is found. If not, return the index where it would be if it were inserted in order.

You must write an algorithm with O(log n) runtime complexity.

 

Example 1:

Input: nums = [1,3,5,6], target = 5
Output: 2
Example 2:

Input: nums = [1,3,5,6], target = 2
Output: 1
Example 3:

Input: nums = [1,3,5,6], target = 7
Output: 4
 

Constraints:

1 <= nums.length <= 104
-104 <= nums[i] <= 104
nums contains distinct values sorted in ascending order.
-104 <= target <= 104

## solution on Mar 19, 2024
Trivial one. Just apply binary search. That's it.

```python
def searchInsert(self, nums, target):
    """
    :type nums: List[int]
    :type target: int
    :rtype: int
    """
    start, end = 0, len(nums) - 1

    while start + 1 < end:
        mid = (start + end) // 2
        
        if nums[mid] == target:
            return mid
        elif nums[mid] < target:
            start = mid
        else:
            end = mid
    
    if target <= nums[start]:
        return start
    
    if target <= nums[end]:
        return end
    
    return end + 1
```

# 81. Search in Rotated Sorted Array II
Medium
Topics
Companies
There is an integer array nums sorted in non-decreasing order (not necessarily with distinct values).

Before being passed to your function, nums is rotated at an unknown pivot index k (0 <= k < nums.length) such that the resulting array is [nums[k], nums[k+1], ..., nums[n-1], nums[0], nums[1], ..., nums[k-1]] (0-indexed). For example, [0,1,2,4,4,4,5,6,6,7] might be rotated at pivot index 5 and become [4,5,6,6,7,0,1,2,4,4].

Given the array nums after the rotation and an integer target, return true if target is in nums, or false if it is not in nums.

You must decrease the overall operation steps as much as possible.

 

Example 1:

Input: nums = [2,5,6,0,0,1,2], target = 0
Output: true
Example 2:

Input: nums = [2,5,6,0,0,1,2], target = 3
Output: false
 

Constraints:

1 <= nums.length <= 5000
-104 <= nums[i] <= 104
nums is guaranteed to be rotated at some pivot.
-104 <= target <= 104


# 81. Search in Rotated Sorted Array II
Medium
Topics
Companies
There is an integer array nums sorted in non-decreasing order (not necessarily with distinct values).

Before being passed to your function, nums is rotated at an unknown pivot index k (0 <= k < nums.length) such that the resulting array is [nums[k], nums[k+1], ..., nums[n-1], nums[0], nums[1], ..., nums[k-1]] (0-indexed). For example, [0,1,2,4,4,4,5,6,6,7] might be rotated at pivot index 5 and become [4,5,6,6,7,0,1,2,4,4].

Given the array nums after the rotation and an integer target, return true if target is in nums, or false if it is not in nums.

You must decrease the overall operation steps as much as possible.

 

Example 1:

Input: nums = [2,5,6,0,0,1,2], target = 0
Output: true
Example 2:

Input: nums = [2,5,6,0,0,1,2], target = 3
Output: false
 

Constraints:

1 <= nums.length <= 5000
-104 <= nums[i] <= 104
nums is guaranteed to be rotated at some pivot.
-104 <= target <= 104

## Solution on Mar 19, 2024

The following is first try, but wrong.

```python
class Solution(object):
    def search(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: bool
        """

        start, end = 0, len(nums) - 1

        while start + 1 < end:
            mid = (start + end) // 2

            if nums[mid] == target:
                return True
            
            # Here, we know that: nums[mid] != target
            if nums[start] == nums[mid] and nums[mid] == nums[end]:
                return False
            
            if nums[start] == nums[mid]:
                start = mid
            elif nums[mid] == nums[end]:
                end = mid
            elif nums[start] < nums[mid]:
                if nums[start] <= target and target <= nums[mid]:
                    end = mid
                else:
                    start = mid
            else:
                if nums[mid] <= target and target <= nums[end]:
                    start = mid
                else:
                    end = mid
        
        if nums[start] == target:
            return True
        
        if nums[end] == target:
            return True
        
        return False
```

For `nums = [1,0,1,1,1], target = 0`, this code will output `False`. This is due to duplicates.

After thinking, this is obvious. For the previous example, `nums[s] == nums[m] == nums[e] == 1`, there is no way to discard half. Therefore, we have to do linear scan.

The following code is accepted.

```python
class Solution(object):
    def search(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: bool
        """

        for num in nums:
            if num == target:
                return True
        
        return False
```

